{
  "name": "todolist",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "server": "bun ./src/app.ts --watch"
  },

  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^0.7.12"
  }
}